<html>
<head>
	<title>Home page</title>
  
	 <link rel="stylesheet" type="text/css" href="advse.css">
</head>
<body>
  <div class="container">
  <center> <header><h2>UTA Mac Facility Maintenance System</h2> </header> </center>
  <h4> User Home page</h4>
  <div align="right">
    <a href="user_homescreen.html">Home</a>&nbsp;
    <a href="#">View profile</a>&nbsp;
    <a href="#">Update Profile</a>&nbsp;
    <a href="MAR_Form.html">Create Problem Report</a>&nbsp;
    <a href="#">Search Problem Reports</a>&nbsp;
    <a href="#">ViewSpecific Problem Report</a>&nbsp;
    <a href="logout.html">Logout</a>
    <hr>
  </div>
  <div class="text-l">
    </div><br>
    <h1>WELCOME</h1>

		</body></html>